cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1dd984e5a0d5e76c2a997ce5c89fc8684cf48d6997337412780163e885909155

name:           object-matcher-independence
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GuiBrandt/object-matcher-independence#readme>
homepage:       https://github.com/githubuser/object-matcher-independence#readme
bug-reports:    https://github.com/githubuser/object-matcher-independence/issues
author:         Guilherme G. Brandt
maintainer:     gui.g.brandt@gmail.com
copyright:      2021 Guilherme G. Brandt
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/object-matcher-independence

library
  exposed-modules:
      Data.AttributeAssignment
      Data.ObjectMatcher
      Data.ObjectMatcher.Independence
      Data.ObjectMatcher.Internal
      Data.ObjectMatcher.Satisfiability
      Internal.Utils
  other-modules:
      Paths_object_matcher_independence
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , maximal-cliques
    , minisat-solver
    , unordered-containers
  default-language: Haskell2010

executable objmind
  main-is: Main.hs
  other-modules:
      Main.Report
      Parser
      Paths_object_matcher_independence
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , hashable
    , maximal-cliques
    , minisat-solver
    , object-matcher-independence
    , optparse-applicative
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
